Normal conditions for the leftmost glovebox $title
c Cell Cards
10   100  -8.3   -1        imp:n=1
20   400  -1        1 -2      imp:n=1
30   200  -8.027    2 -3      imp:n=1
40   100  -0.04803      -4        imp:n=1       $113.3g (100/masspercPu) over 2360cm^3
50   0              3 4 -5 6 -7 8 -9 11    imp:n=1
60   0              5:-6:7:-8:9:-11  imp:n=0

c Surface Cards
1    rcc  36.25725 36.25725 0.         0. 0. 8.93287          4.466435    $1:1 H/D Cylinder
2    rcc  36.25725 36.25725 -4.520065  0. 0. 17.973           8.9865      $4L of flood slurry
3    rcc  36.25725 36.25725 -20.236315    0. 0. 49.4055       24.70275    $6 inches of close fitting stainless steel, extra 0.5cm to bound glovebox
4    rpp  -15.24 15.24   -15.24 15.24   49.489185 52.029185       $HEPA filter                                        
*5  px 81.28                                              $Reflected condition to simulate neighboring glovebox. half the length of glovebox + 8 inches for distance between gloveboxes. Skipping 10 to avoid confusion with cell cards.\
*6  px -81.28
*7  py 81.28
*8  py -81.28
9   pz 55                                              $Void boundary. 
11  pz -55                                             $Void boundary, skipping 10 to avoid confusion with cell cards.

c Data Cards
kcode 10000 1.0 250 1000
ksrc  36.25725  36.25725   1.0   
m100  94239.00c -0.8819188192    $ Plutonium in PuO2
      8016.00c  -0.1180811808     $ Oxygen in PuO2
m200  6012.00c  -7.9232e-4                     $Stainless Steel, 8.027g/cm^3 , C12
      6013.00c  -7.68e-6                       $C13
      25055.00c -0.020000                     $Mn55
      14028.00c -0.00923                      $Si28
      14029.00c -0.0004645                    $Si29
      14030.00c -0.0003055                    $Si30
      24050.00c -0.0073865                    $Cr50
      24052.00c -0.1424413                    $Cr52
      24053.00c -0.0161517                    $Cr53
      24054.00c -0.0040205                    $Cr54  
      28058.00c -0.08169228                   $Ni58
      28060.00c -0.03146772                   $Ni60
      28061.00c -0.00136788                   $Ni61
      28062.00c -0.0043614                    $Ni62
      28064.00c -0.00111072                   $Ni64
      42092.00c -0.00366225                   $Mo92
      42094.00c -0.00229675                   $Mo94
      42095.00c -0.00396825                   $Mo95
      42096.00c -0.00416825                   $Mo96
      42097.00c -0.0023955                    $Mo97
      42098.00c -0.006073                     $Mo98
      42100.00c -0.002436                     $Mo100
      15031.00c -0.000450                     $P31
      16032.00c -0.000300                     $S, approximating all sulfur as S32
      26054.00c -0.0381941525                 $Fe54
      26056.00c -0.599566513                  $Fe56
      26057.00c -0.0138466055                 $Fe57
      26058.00c -0.001842729                  $Fe58
mt200     fe-56.40t            $Stainless Steel Flexing
m400      1001.00c -444.4444444444444     8016.00c -3595.7229195722916       94239.00c -300         $Water
mt400       h-h2o.40t