Normal conditions for the leftmost glovebox $title
c Cell Cards
10   100  -9   -1                               imp:n=1     $PuO2 cylinder
20   400  -1        1 -2                        imp:n=1     $slrry pseudosolution surrounding PuO2 cylinder
30   200  -8.027    2 -3                        imp:n=1     $Steel surrounding PuO2 cylinder
40   100  -0.04803      -4                      imp:n=1     $113.3g (100/masspercPu) over 2360cm^3 HEPA filter
50   500  -13.888        -12                    imp:n=1     $Pu metal cylinder
60   600  -1        12 -13                      imp:n=1     $Water surrounding Pu metal cylinder
70   200  -8.027    13 -14                      imp:n=1     $Steel surrounding Pu metal cylinder
80   0             14 3 4 -5 6 -7 8 -9 11       imp:n=1     $Air inside of glovebox 
90   0              5:-6:7:-8:9:-11             imp:n=0     $Void surrounding glovebox

c Surface Cards
1    rcc  36.2526 36.2526 0.         0. 0. 8.97051          4.485255          $1:1 H/D Cylinder of plutonium oxide
2    rcc  36.2526 36.2526 -4.505895  0. 0. 17.9823          8.99115           $4L of flood slurry
3    rcc  36.2526 36.2526 -20.222145 0. 0. 49.4148          24.7074           $6 + 3/16ths inch steel, bounding furnace + glovebox.
4    rpp  -15.24 15.24   -15.24 15.24   49.489185 52.029185                   $HEPA filter                                        
*5  px 81.28                                                                  $Reflected condition to simulate neighboring glovebox. half the length of glovebox + 8 inches for distance between gloveboxes. Skipping 10 to avoid confusion with cell cards.\
*6  px -81.28
*7  py 81.28
*8  py -81.28
9   pz 55                                                                     $Upper void boundary. 
11  pz -55                                                                    $Lower void boundary, skipping 10 to avoid confusion with cell cards.
12    rcc  6.024330503 6.024330503 0.      0. 0. 6.504         3.252          $1:1 H/D Cylinder of plutonium metal.
13    rcc  6.024330503 6.024330503 -2.54    0. 0. 11.584       5.792          $1 inch of close fitting water apprixmiating the LVCCW or hands during movement. 
14    rcc  6.024330503 6.024330503 -3.01625 0. 0. 12.5365      6.26825        $3/16 inch stainless steel bounding glovebox

c Data Cards
kcode 10000 1.0 500 1000
ksrc  36.2526 36.2526 1.0    6.024330503 6.024330503 1.0
m100  94239.00c -0.8819188192                   $Plutonium in PuO2
      8016.00c  -0.1180811808                   $Oxygen in PuO2
m200  6012.00c  -7.9232e-4                      $Stainless Steel, 8.027g/cm^3 , C12
      6013.00c  -7.68e-6                        $C13
      25055.00c -0.020000                       $Mn55
      14028.00c -0.00923                        $Si28
      14029.00c -0.0004645                      $Si29
      14030.00c -0.0003055                      $Si30
      24050.00c -0.0073865                      $Cr50
      24052.00c -0.1424413                      $Cr52
      24053.00c -0.0161517                      $Cr53
      24054.00c -0.0040205                      $Cr54  
      28058.00c -0.08169228                     $Ni58
      28060.00c -0.03146772                     $Ni60
      28061.00c -0.00136788                     $Ni61
      28062.00c -0.0043614                      $Ni62
      28064.00c -0.00111072                     $Ni64
      42092.00c -0.00366225                     $Mo92
      42094.00c -0.00229675                     $Mo94
      42095.00c -0.00396825                     $Mo95
      42096.00c -0.00416825                     $Mo96
      42097.00c -0.0023955                      $Mo97
      42098.00c -0.006073                       $Mo98
      42100.00c -0.002436                       $Mo100
      15031.00c -0.000450                       $P31
      16032.00c -0.000300                       $S, approximating all sulfur as S32
      26054.00c -0.0381941525                   $Fe54
      26056.00c -0.599566513                    $Fe56
      26057.00c -0.0138466055                   $Fe57
      26058.00c -0.001842729                    $Fe58
mt200     fe-56.40t                             $Stainless Steel Flexing
m400        1001.00c -444.4444444444444         $Hydrogen in slurry pseudosolution
            8016.00c -3595.7229195722916        $Oxygen in slurry pseudosolution
            94239.00c -300                      $Plutonium in slurry pseudosolution
mt400       h-h2o.40t                           $Water flexing
m500  94239.00c 1                               $Plutonium metal
m600      1001.00c 2    8016.00c 1              $Water
mt600       h-h2o.40t                           $Water flexing
