$Overmass Conditions and Calculations
c Cell Cards
10   100  -13.888   -1        imp:n=1
20   400  -1        1 -2      imp:n=1
30   200  -8.027    2 -3      imp:n=1
40   0               3        imp:n=0
       
c Surface Cards
1    rcc  0. 0. 0.       0. 0. 6.504         4.599     $Cylinder of Pu with Idealized Volume Same Height
c    rcc  0. 0. 0.       0. 0. 9.198         3.252     $Cylinder of Pu with Same Volume Idealized Height
c    rcc  0. 0. 0.       0. 0. 9.198         4.599     $Cylinder of Pu with Idealized Volume Idealized Height (ANSWER?)
c    rcc  0. 0. 0.       0. 0. 13.08         3.252     $Cylinder of Pu with Same Volume Doubled Height
c    rcc  0. 0. 0.       0. 0. 6.504         6.504     $Cylinder of Pu with Doubled Volume Same Height
2    rcc  0. 0. -2.54    0. 0. 11.584        5.792     $1 inch of close fitting water around Pu
3    rcc  0. 0. -18.256  0. 0. 42.164        21.508    $6inches of close fitting stainless steel glovebox, 3/16in thickness
 
c Data Cards
kcode 10000 1.0 100 1000
ksrc 0.0   0.0   1.0
m100  94239.00c 1                             $Plutonium
m200  6012.00c -7.9232e-4                     $Stainless Steel, 8.027g/cm^3 , C12
6013.00c -7.68e-6                       $C13
25055.00c -0.020000                     $Mn55
14028.00c -0.00923                      $Si28
14029.00c -0.0004645                    $Si29
14030.00c -0.0003055                    $Si30
24050.00c -0.0073865                    $Cr50
24052.00c -0.1424413                    $Cr52
24053.00c -0.0161517                    $Cr53
24054.00c -0.0040205                    $Cr54
28058.00c -0.08169228                   $Ni58
28060.00c -0.03146772                   $Ni60
28061.00c -0.00136788                   $Ni61
28062.00c -0.0043614                    $Ni62
28064.00c -0.00111072                   $Ni64
42092.00c -0.00366225                   $Mo92
42094.00c -0.00229675                   $Mo94
42095.00c -0.00396825                   $Mo95
42096.00c -0.00416825                   $Mo96
42097.00c -0.0023955                    $Mo97
42098.00c -0.006073                     $Mo98
42100.00c -0.002436                     $Mo100
15031.00c -0.000450                     $P31
16032.00c -0.000300                     $S, approximating all sulfur as S32
26054.00c -0.0381941525                 $Fe54
26056.00c -0.599566513                  $Fe56
26057.00c -0.0138466055                 $Fe57
26058.00c -0.001842729                  $Fe58
mt200     fe-56.40t            $Stainless Steel Flexing
m400      1001.00c 2     8016.00c 1         $Water
