Checkpoint No. 4 - Two Pu Cylinders of same Volume / No separation distance
c Cell Cards
C ------------------Original Work---------------------------
10   100  -13.888   -1        imp:n=1 $Cylinder 1
20   100  -13.888   -2        imp:n=1 
30   400  -1        -3 1 2    imp:n=1
40   200  -8.027    -4 3      imp:n=1
50   0               4        imp:n=0
       
c Surface Cards
1    rcc  0. 0. 0.           0. 0. 5.168    2.584          $Cylinder 1 at (0,0,0)
2    rcc  5.168 0. 0.        0. 0. 5.168    2.584          $Cylinder 2 at (5.168,0,0)
3    rcc  2.584 0. -2.54     0. 0. 10.2485  12.876         $1in of close fitting H2O around the 2 Pu RCCs: r=2D+1in, h=H(Pu)+2in
4    rcc  2.584 0. -17.78    0. 0. 42.164   28.59225       $6inches of close fitting furnace SS, 3/16in SS glovebox
 
c Data Cards
kcode 10000 1.0 30 100
ksrc  2.580 0.0 2.584                             $Source near point where 2 cylinders meet
m100  94239.00c 1                                 $Plutonium
m200  6012.00c -7.9232e-4                         $Stainless Steel, 8.027g/cm^3: C12,
      6013.00c -7.68e-6                       $C13
      25055.00c -0.020000                     $Mn55
      14028.00c -0.00923                      $Si28
      14029.00c -0.0004645                    $Si29
      14030.00c -0.0003055                    $Si30
      24050.00c -0.0073865                    $Cr50
      24052.00c -0.1424413                    $Cr52
      24053.00c -0.0161517                    $Cr53
      24054.00c -0.0040205                    $Cr54
      28058.00c -0.08169228                   $Ni58
      28060.00c -0.03146772                   $Ni60
      28061.00c -0.00136788                   $Ni61
      28062.00c -0.0043614                    $Ni62
      28064.00c -0.00111072                   $Ni64
      42092.00c -0.00366225                   $Mo92
      42094.00c -0.00229675                   $Mo94
      42095.00c -0.00396825                   $Mo95
      42096.00c -0.00416825                   $Mo96
      42097.00c -0.0023955                    $Mo97
      42098.00c -0.006073                     $Mo98
      42100.00c -0.002436                     $Mo100
      15031.00c -0.000450                     $P31
      16032.00c -0.000300                     $S, approximating all sulfur as S32
      26054.00c -0.0381941525                 $Fe54
      26056.00c -0.599566513                  $Fe56
      26057.00c -0.0138466055                 $Fe57
      26058.00c -0.001842729                  $Fe58
mt200     fe-56.40t                               $Stainless Steel Flexing
m400      1001.00c 2     8016.00c 1               $Water
mt400       h-h2o.40t
