          Code Name & Version = mcnp6, 6.3.0, production
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +------------------------------------------------------------------------------------------------------------------+
  | Copyright (c) 2018. Triad National Security, LLC. All rights reserved.                                           |
  |   This program was produced under U.S. Government contract 89233218CNA000001 for Los Alamos National Laboratory  |
  | (LANL), which is operated by Triad National Security, LLC for the U.S. Department of Energy/National Nuclear     |
  | Security Administration.                                                                                         |
  |   For a period of five years from February 14, 2018, the U.S. Government is granted for itself and others acting |
  | on its behalf a nonexclusive, paid-up, irrevocable, worldwide license in this data to reproduce, prepare         |
  | derivative works, and perform publicly and display publicly, by or on behalf of the U.S. Government.             |
  |   Subsequent to the specified period or any extension granted, the U.S. Government is granted for itself and     |
  | others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide license in this material to           |
  | reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and |
  | to permit others to do so. The specific term of the license can be identified by inquiry made to the Contractor  |
  | or DOE/NNSA.                                                                                                     |
  |   User is subject to applicable United States and foreign laws, regulations, rules and decrees with respect to   |
  | any transfer of the Intellectual Property and related technical data to foreign countries, including the U.S.    |
  | Foreign Corrupt Practices Act, the Arms Control Act, the Export Administration Act, the U.S. Anti-Boycott Laws,  |
  | and any regulations promulgated thereunder, including the International Traffic in Arms Regulations (ITAR), the  |
  | U.S. Export Administration Regulations (EAR) and explicitly Title 10, Part 810 of the United States Code of      |
  | Federal Regulations. FAILURE TO CONFORM TO SUCH LAWS, REGULATIONS, RULES, AND DECREES MAY RESULT IN CRIMINAL     |
  | LIABILITY UNDER U.S. LAW.                                                                                        |
  |   NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS NOTICE. THIS SOFTWARE IS       |
  | PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT |
  | NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.   |
  | NEITHER THE UNITED STATES NOR THE UNITED STATES DEPARTMENT OF ENERGY/NATIONAL NUCLEAR SECURITY ADMINSTRATION,    |
  | NOR TRIAD NATIONAL SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES |
  | ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,          |
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.  |
  +------------------------------------------------------------------------------------------------------------------+
  
1mcnp6 version 6.3.0 ld=01/26/23                     12/05/24 11:03:16 
 *************************************************************************                 probid =  12/05/24 11:03:16 
Source version = release/6.3-55762725c4
 i=U-corner-furnace.txt o=U-corner-furnace-out.txt tasks 8

 
  comment.  Physics models disabled.
         1-       Normal conditions for the leftmost glovebox $title
         2-       c Cell Cards
         3-       10   100  -13.335   -1        imp:n=1
         4-       20   400  -1        1 -2      imp:n=1
         5-       30   200  -8.027    2 -3      imp:n=1
         6-       40   600  -0.16108368898031736      -4     imp:n=1       $300gU + 30gPu over 2360cm^2 in the HEPA filter
         7-       50   500  -8.3      -12       imp:n=1
         8-       60   0              14 3 4 -5 6 -7 8 -9 11 12    imp:n=1
         9-       70   0              5:-6:7:-8:9:-11  imp:n=0
        10-       80   400  -1        12 -13 imp:n=1
        11-       90   200  -8.027    13 -14 imp:n=1
        12-       
        13-       c Surface Cards
        14-       1    rcc  39.428 39.428 0.       0. 0. 12.610       6.305     $1:1 H/D Cylinder, assumed to be most reactive.
        15-       2    rcc  39.428 39.428 -2.54    0. 0. 17.690       8.845     $1 inch of close fitting water apprixmiating the LVCCW or hands du
        16-       3    rcc  39.428 39.428 -18.26   0. 0. 49.122      24.561   $6 & 3/16ths inch thick close fitting steel, appriximating furnace(6
        17-       4    rpp  -15.24 15.24   -15.24 15.24   36.772 39.312       $HEPA filter
        18-       *5  px 81.28                                              $Reflected condition to simulate neighboring glovebox. half the length
        19-       *6  px -81.28
        20-       *7  py 81.28
        21-       *8  py -81.28
        22-       9   pz 50                                              $Void boundary.
        23-       11  pz -50                                             $Void boundary, skipping 10 to avoid confusion with cell cards.
        24-       12 rcc   -5.853119497  -5.853119497 0.       0. 0. 18.308       9.154    $1:1 H/D Cylinder of U3O8
        25-       13 rcc   -5.853119497  -5.853119497 -2.54    0. 0. 23.388     11.694 $Water surrounding oxide pellet
        26-       14 rcc   -5.853119497  -5.853119497 -3.01625 0. 0. 24.3405    12.17025 $3/16ths" stainless steel bounding the glovebox around th
        27-       
        28-       c Data Cards
        29-       kcode 10000 1.0 100 250
        30-       ksrc  39.428   39.428  1.0   -5.853119497  -5.853119497 1.0
        31-       m100  92235.00c 1
        32-       m200  6012.00c -7.9232e-4                     $Stainless Steel, 8.027g/cm^3 , C12
        33-             6013.00c -7.68e-6                       $C13
        34-             25055.00c -0.020000                     $Mn55
        35-             14028.00c -0.00923                      $Si28
        36-             14029.00c -0.0004645                    $Si29
        37-             14030.00c -0.0003055                    $Si30
        38-             24050.00c -0.0073865                    $Cr50
        39-             24052.00c -0.1424413                    $Cr52
        40-             24053.00c -0.0161517                    $Cr53
        41-             24054.00c -0.0040205                    $Cr54
        42-             28058.00c -0.08169228                   $Ni58
        43-             28060.00c -0.03146772                   $Ni60
        44-             28061.00c -0.00136788                   $Ni61
        45-             28062.00c -0.0043614                    $Ni62
        46-             28064.00c -0.00111072                   $Ni64
        47-             42092.00c -0.00366225                   $Mo92
        48-             42094.00c -0.00229675                   $Mo94
        49-             42095.00c -0.00396825                   $Mo95
        50-             42096.00c -0.00416825                   $Mo96
        51-             42097.00c -0.0023955                    $Mo97
        52-             42098.00c -0.006073                     $Mo98
        53-             42100.00c -0.002436                     $Mo100
        54-             15031.00c -0.000450                     $P31
        55-             16032.00c -0.000300                     $S, approximating all sulfur as S32
        56-             26054.00c -0.0381941525                 $Fe54
        57-             26056.00c -0.599566513                  $Fe56
        58-             26057.00c -0.0138466055                 $Fe57
        59-             26058.00c -0.001842729                  $Fe58
        60-       mt200     fe-56.40t            $Stainless Steel Flexing
        61-       m400      1001.00c 2     8016.00c 1         $Water
        62-       mt400       h-h2o.40t
        63-       m500  92235.00c -0.8480    $ Uranium in U3O8
        64-             8016.00c  -0.1520     $ Oxygen in U3O8
        65-       m600  92235.00c -300                $Glovebox holdup, uranium
        66-             94239.00c -30                 $Glovebox holdup, plutonium
        67-             8016.00c  -50.11517577742394  $Glovebox holdup, oxygen

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total fission nubar data are being used.

 surface        1.3 and surface       12.3 are the same.       12.3 will be deleted.

 surface        2.3 and surface       13.3 are the same.       13.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  fatal error.   cross-section tables missing for zaid =  1001.00c
 
  fatal error.   cross-section tables missing for zaid =  6012.00c
 
  fatal error.   cross-section tables missing for zaid =  6013.00c
 
  fatal error.   cross-section tables missing for zaid =  8016.00c
 
  fatal error.   cross-section tables missing for zaid = 14028.00c
 
  fatal error.   cross-section tables missing for zaid = 14029.00c
 
  fatal error.   cross-section tables missing for zaid = 14030.00c
 
  fatal error.   cross-section tables missing for zaid = 15031.00c
 
  fatal error.   cross-section tables missing for zaid = 16032.00c
 
  fatal error.   cross-section tables missing for zaid = 24050.00c
 
  fatal error.   cross-section tables missing for zaid = 24052.00c
 
  fatal error.   cross-section tables missing for zaid = 24053.00c
 
  fatal error.   cross-section tables missing for zaid = 24054.00c
 
  fatal error.   cross-section tables missing for zaid = 25055.00c
 
  fatal error.   cross-section tables missing for zaid = 26054.00c
 
  fatal error.   cross-section tables missing for zaid = 26056.00c
 
  fatal error.   cross-section tables missing for zaid = 26057.00c
 
  fatal error.   cross-section tables missing for zaid = 26058.00c
 
  fatal error.   cross-section tables missing for zaid = 28058.00c
 
  fatal error.   cross-section tables missing for zaid = 28060.00c
 
  fatal error.   cross-section tables missing for zaid = 28061.00c
 
  fatal error.   cross-section tables missing for zaid = 28062.00c
 
  fatal error.   cross-section tables missing for zaid = 28064.00c
 
  fatal error.   cross-section tables missing for zaid = 42092.00c
 
  fatal error.   cross-section tables missing for zaid = 42094.00c
 
  fatal error.   cross-section tables missing for zaid = 42095.00c
 
  fatal error.   cross-section tables missing for zaid = 42096.00c
 
  fatal error.   cross-section tables missing for zaid = 42097.00c
 
  fatal error.   cross-section tables missing for zaid = 42098.00c
 
  fatal error.   cross-section tables missing for zaid = 42100.00c
 
  fatal error.   cross-section tables missing for zaid = 92235.00c
 
  fatal error.   cross-section tables missing for zaid = 94239.00c
1material composition                                                                                   print table 40

 the sum of the fractions of material      400 was 3.000000E+00

 the sum of the fractions of material      600 was 3.801152E+02

 material
  number     component nuclide, atom fraction

      100           92235, 1.00000E+00
      200            6012, 3.65014E-03       6013, 3.26509E-05      25055, 2.01255E-02      14028, 1.82386E-02
                    14029, 8.86196E-04      14030, 5.63456E-04      24050, 8.17575E-03      24052, 1.51607E-01
                    24053, 1.68663E-02      24054, 4.12067E-03      28058, 7.79520E-02      28060, 2.90272E-02
                    28061, 1.24108E-03      28062, 3.89338E-03      28064, 9.60514E-04      42092, 2.20288E-03
                    42094, 1.35212E-03      42095, 2.31151E-03      42096, 2.40272E-03      42097, 1.36658E-03
                    42098, 3.42915E-03      42100, 1.34794E-03      15031, 8.03172E-04      16032, 5.18729E-04
                    26054, 3.91452E-02      26056, 5.92576E-01      26057, 1.34447E-02      26058, 1.75842E-03
 associated thermal s(a,b) data sets:   fe-56.40t                                                                        
      400            1001, 6.66667E-01       8016, 3.33333E-01
 associated thermal s(a,b) data sets:   h-h2o.40t                                                                        
      500           92235, 2.75179E-01       8016, 7.24821E-01
      600           92235, 2.81443E-01      94239, 2.76724E-02       8016, 6.90885E-01





 material
  number     component nuclide, mass fraction

      100           92235, 1.00000E+00
      200            6012, 7.92320E-04       6013, 7.68000E-06      25055, 2.00000E-02      14028, 9.23000E-03
                    14029, 4.64500E-04      14030, 3.05500E-04      24050, 7.38650E-03      24052, 1.42441E-01
                    24053, 1.61517E-02      24054, 4.02050E-03      28058, 8.16923E-02      28060, 3.14677E-02
                    28061, 1.36788E-03      28062, 4.36140E-03      28064, 1.11072E-03      42092, 3.66225E-03
                    42094, 2.29675E-03      42095, 3.96825E-03      42096, 4.16825E-03      42097, 2.39550E-03
                    42098, 6.07300E-03      42100, 2.43600E-03      15031, 4.50000E-04      16032, 3.00000E-04
                    26054, 3.81942E-02      26056, 5.99567E-01      26057, 1.38466E-02      26058, 1.84273E-03
      400            1001, 1.11915E-01       8016, 8.88085E-01
      500           92235, 8.48000E-01       8016, 1.52000E-01
      600           92235, 7.89234E-01      94239, 7.89234E-02       8016, 1.31842E-01
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  3.41655E-02   1.33350E+01   0.00000E+00   1.57484E+03   2.10004E+04      1                      
        2       20  1.00309E-01   1.00000E+00   0.00000E+00   2.77300E+03   2.77300E+03      1                      
        3       30  8.74394E-02   8.02700E+00   0.00000E+00   8.87454E+04   7.12359E+05      1                      
        4       40  1.15734E-03   1.61084E-01   0.00000E+00   2.35974E+03   3.80115E+02      0                      
        5       50  6.55319E-02   8.30000E+00   0.00000E+00   4.81962E+03   4.00028E+04      1                      
        6       60  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        7       70  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        8       80  1.00309E-01   1.00000E+00   0.00000E+00   5.22814E+03   5.22814E+03      1                      
        9       90  8.74394E-02   8.02700E+00   0.00000E+00   1.27829E+03   1.02608E+04      1                      
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        2        1.1    0.00000E+00   4.99551E+02                   
        3        1.2    0.00000E+00   1.24888E+02                   
        4        1.3    0.00000E+00   3.88140E+02                   
        6        2.1    0.00000E+00   9.83118E+02                   
        7        2.2    0.00000E+00   2.45779E+02                   
        8        2.3    0.00000E+00   6.75391E+02                   
       10        3.1    0.00000E+00   7.58057E+03                   
       11        3.2    0.00000E+00   1.89514E+03                   
       12        3.3    0.00000E+00   1.89514E+03                   
       14        4.1    0.00000E+00   7.74192E+01                   
       15        4.2    0.00000E+00   7.74192E+01                   
       16        4.3    0.00000E+00   7.74192E+01                   
       17        4.4    0.00000E+00   7.74192E+01                   
       18        4.5    0.00000E+00   9.29030E+02                   
       19        4.6    0.00000E+00   9.29030E+02                   
       20        5      0.00000E+00   1.62560E+04                   
       21        6      0.00000E+00   1.62560E+04                   
       22        7      0.00000E+00   1.62560E+04                   
       23        8      0.00000E+00   1.62560E+04                   
       24        9      0.00000E+00   2.64258E+04                   
       25       11      0.00000E+00   2.64258E+04                   
       27       12.1    0.00000E+00   1.05301E+03                   
       28       12.2    0.00000E+00   2.63252E+02                   
       31       13.1    0.00000E+00   1.71845E+03                   
       32       13.2    0.00000E+00   4.29612E+02                   
       35       14.1    0.00000E+00   1.86127E+03                   
       36       14.2    0.00000E+00   4.65317E+02                   
       37       14.3    0.00000E+00   4.65317E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10      100  3.41655E-02 1.33350E+01 1.57484E+03 2.10004E+04           1  1.0000E+00                                   
        2       20      400s 1.00309E-01 1.00000E+00 2.77300E+03 2.77300E+03           1  1.0000E+00                                   
        3       30      200s 8.74394E-02 8.02700E+00 8.87454E+04 7.12359E+05           1  1.0000E+00                                   
        4       40      600  1.15734E-03 1.61084E-01 2.35974E+03 3.80115E+02           0  1.0000E+00                                   
        5       50      500  6.55319E-02 8.30000E+00 4.81962E+03 4.00028E+04           1  1.0000E+00                                   
        6       60        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       70        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        8       80      400s 1.00309E-01 1.00000E+00 5.22814E+03 5.22814E+03           1  1.0000E+00                                   
        9       90      200s 8.74394E-02 8.02700E+00 1.27829E+03 1.02608E+04           1  1.0000E+00                                   

 total                                               1.06779E+05 7.92004E+05
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                rcc
        2        1.1              c/z   3.9428000E+01   3.9428000E+01   6.3050000E+00
        3        1.2              pz    1.2610000E+01
        4        1.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00  -0.0000000E+00
        5        2                rcc
        6        2.1              c/z   3.9428000E+01   3.9428000E+01   8.8450000E+00
        7        2.2              pz    1.5150000E+01
        8        2.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   2.5400000E+00
        9        3                rcc
       10        3.1              c/z   3.9428000E+01   3.9428000E+01   2.4561000E+01
       11        3.2              pz    3.0862000E+01
       12        3.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   1.8260000E+01
       13        4                rpp
       14        4.1              px    1.5240000E+01
       15        4.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   1.5240000E+01
       16        4.3              py    1.5240000E+01
       17        4.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00   1.5240000E+01
       18        4.5              pz    3.9312000E+01
       19        4.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00  -3.6772000E+01
       20        5   refl.        px    8.1280000E+01
       21        6   refl.        px   -8.1280000E+01
       22        7   refl.        py    8.1280000E+01
       23        8   refl.        py   -8.1280000E+01
       24        9                pz    5.0000000E+01
       25       11                pz   -5.0000000E+01
       26       12                rcc
       27       12.1              c/z  -5.8531195E+00  -5.8531195E+00   9.1540000E+00
       28       12.2              pz    1.8308000E+01
       30       13                rcc
       31       13.1              c/z  -5.8531195E+00  -5.8531195E+00   1.1694000E+01
       32       13.2              pz    2.0848000E+01
       34       14                rcc
       35       14.1              c/z  -5.8531195E+00  -5.8531195E+00   1.2170250E+01
       36       14.2              pz    2.1324250E+01
       37       14.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   3.0162500E+00
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

         1.3          12.3                                                                                                             
         2.3          13.3                                                                                                             


   surface coefficients for identical surfaces not used.

             surface     trans  type   surface coefficients

       29       12.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00  -0.0000000E+00
       33       13.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   2.5400000E+00
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

 *******************************************************************
 * WARNING: OMP threading is only available for problems that use  *
 *          only classic particles (n,p,e), and do NOT use dbcn    *
 *          event logging, cinder for delayed n or p, cinder       *
 *          for depletion w/o mem-reduct, legacy PTRAC, or legacy  *
 *          mcnpx features.                                        *
 *                                                                 *
 * The "tasks" parameter on the MCNP6 run command will be ignored, *
 * and the problem will be run using only 1 thread.                *
 *******************************************************************


          1 warning message so far.

        32 fatal errors so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: D:\\MCNP_DATA
                       DATAPATH must be set by user

 the following conditional compilation symbols were defined:

     OMP_ENABLED
     PLOT
     WIN32
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: D:\\MCNP_DATA/xsdir_mcnp6.3

     table    length

                        tables from file ENDF80SaB2/fe-56.40t                                            

  fe-56.40t 1225245  Fe at 293.6k                                                           26056 26054 26057  01/14/20
                     Energy range:   0.00000E+00  to  2.18000E-06 MeV.
                                                                                            26058 26000
 
  warning.  m200 card lacks 26056 for  fe-56.40t on mt200 card.
 
  warning.  m200 card lacks 26054 for  fe-56.40t on mt200 card.
 
  warning.  m200 card lacks 26057 for  fe-56.40t on mt200 card.
 
  warning.  m200 card lacks 26058 for  fe-56.40t on mt200 card.
 
  warning.  m200 card lacks 26000 for  fe-56.40t on mt200 card.

                        tables from file ENDF80SaB2/h-h2o.40t                                            

  h-h2o.40t 1643616  H in H2O at 293.6k                                                      1001     0     0  01/14/20
                     Energy range:   0.00000E+00  to  1.00000E-05 MeV.
 
  warning.  m400 card lacks  1001 for  h-h2o.40t on mt400 card.

  total     2868861

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    0.0000E+00    0.0000E+00    0.0000E+00    1.0000E+36
 
  fatal error.  Models required. Cannot use memory reduction option.


The following nuclides use physics models rather than data tables:

            1001.  c
            6012.  c
            6013.  c
            8016.  c
           14028.  c
           14029.  c
           14030.  c
           15031.  c
           16032.  c
           24050.  c
           24052.  c
           24053.  c
           24054.  c
           25055.  c
           26054.  c
           26056.  c
           26057.  c
           26058.  c
           28058.  c
           28060.  c
           28061.  c
           28062.  c
           28064.  c
           42092.  c
           42094.  c
           42095.  c
           42096.  c
           42097.  c
           42098.  c
           42100.  c
           92235.  c
           94239.  c
 
1assignment of s(a,b) data to nuclides.                                                                 print table 102

       mat        nuclide         s(a,b)

         7 warning messages so far.

        33 fatal errors so far.


 run terminated because of fatal errors.

 computer time =    0.04 minutes

 mcnp6 version 6.3.0 01/26/23                     12/05/24 11:03:17                     probid =  12/05/24 11:03:16 
