Normal conditions for the leftmost glovebox $title
c Cell Cards
10   100  -13.335   -1        imp:n=1
20   400  -1        1 -2      imp:n=1
30   200  -8.027    2 -3      imp:n=1
40   600  -0.16108368898031736      -4     imp:n=1       $300gU + 30gPu over 2360cm^2 in the HEPA filter
50   500  -8.3      -12       imp:n=1
60   0              14 3 4 -5 6 -7 8 -9 11 12    imp:n=1
70   0              5:-6:7:-8:9:-11  imp:n=0
80   400  -1        12 -13 imp:n=1
90   200  -8.027    13 -14 imp:n=1

c Surface Cards
1    rcc  39.428 39.428 0.       0. 0. 12.610       6.305     $1:1 H/D Cylinder, assumed to be most reactive.
2    rcc  39.428 39.428 -2.54    0. 0. 17.690       8.845     $1 inch of close fitting water apprixmiating the LVCCW or hands during movement. 
3    rcc  39.428 39.428 -18.26   0. 0. 49.122      24.561   $6 & 3/16ths inch thick close fitting steel, appriximating furnace(6") + glovebox(3/16")
4    rpp  -15.24 15.24   -15.24 15.24   36.772 39.312       $HEPA filter                                        
*5  px 81.28                                              $Reflected condition to simulate neighboring glovebox. half the length of glovebox + 8 inches for distance between gloveboxes. Skipping 10 to avoid confusion with cell cards.\
*6  px -81.28
*7  py 81.28
*8  py -81.28
9   pz 50                                              $Void boundary. 
11  pz -50                                             $Void boundary, skipping 10 to avoid confusion with cell cards.
12 rcc   -5.853119497  -5.853119497 0.       0. 0. 18.308	9.154	 $1:1 H/D Cylinder of U3O8
13 rcc   -5.853119497  -5.853119497 -2.54    0. 0. 23.388     11.694 $Water surrounding oxide pellet
14 rcc   -5.853119497  -5.853119497 -3.01625 0. 0. 24.3405    12.17025 $3/16ths" stainless steel bounding the glovebox around the oxide pellet.

c Data Cards
kcode 10000 1.0 100 250
ksrc  39.428   39.428  1.0   -5.853119497  -5.853119497 1.0
m100  92235.00c 1
m200  6012.00c -7.9232e-4                     $Stainless Steel, 8.027g/cm^3 , C12
      6013.00c -7.68e-6                       $C13
      25055.00c -0.020000                     $Mn55
      14028.00c -0.00923                      $Si28
      14029.00c -0.0004645                    $Si29
      14030.00c -0.0003055                    $Si30
      24050.00c -0.0073865                    $Cr50
      24052.00c -0.1424413                    $Cr52
      24053.00c -0.0161517                    $Cr53
      24054.00c -0.0040205                    $Cr54  
      28058.00c -0.08169228                   $Ni58
      28060.00c -0.03146772                   $Ni60
      28061.00c -0.00136788                   $Ni61
      28062.00c -0.0043614                    $Ni62
      28064.00c -0.00111072                   $Ni64
      42092.00c -0.00366225                   $Mo92
      42094.00c -0.00229675                   $Mo94
      42095.00c -0.00396825                   $Mo95
      42096.00c -0.00416825                   $Mo96
      42097.00c -0.0023955                    $Mo97
      42098.00c -0.006073                     $Mo98
      42100.00c -0.002436                     $Mo100
      15031.00c -0.000450                     $P31
      16032.00c -0.000300                     $S, approximating all sulfur as S32
      26054.00c -0.0381941525                 $Fe54
      26056.00c -0.599566513                  $Fe56
      26057.00c -0.0138466055                 $Fe57
      26058.00c -0.001842729                  $Fe58
mt200     fe-56.40t            $Stainless Steel Flexing   
m400      1001.00c 2     8016.00c 1         $Water
mt400       h-h2o.40t
m500  92235.00c -0.8480    $ Uranium in U3O8
      8016.00c  -0.1520     $ Oxygen in U3O8
m600  92235.00c -300                $Glovebox holdup, uranium
      94239.00c -30                 $Glovebox holdup, plutonium
      8016.00c  -50.11517577742394  $Glovebox holdup, oxygen
