Failure condition showing 6000g of plutonium metal placed in the corner of the glovebox with 4500g of plutonium oxide nearby. $title
c Cell Cards
10   100  -13.888   -1                          imp:n=1     $Plutonium metal cylinder     
20   400  -1        1 -2                        imp:n=1     $Water surrounding Pu metal
30   200  -8.027    2 -3                        imp:n=1     $Steel surrounding Pu metal
40   500  -0.04803      -4                      imp:n=1     $113.3g (100/masspercPu) over 2360cm^3 HEPA filter
50   500  -9        -12                         imp:n=1     $PuO2 cylinder
60   400  -1        12 -13                      imp:n=1     $Water surrounding PuO2
70   200  -8.027    13 -14                      imp:n=1     $Steel surrounding PuO2
80   0              14 3 4 -5 6 -7 8 -9 11      imp:n=1     $Air within glovebox
90   0              5:-6:7:-8:9:-11             imp:n=0     $Void outside glovebox.

c Surface Cards
1    rcc  38.60696 38.60696 48.72       0. 0. 8.19358         4.09679          $1:1 H/D Cylinder Pu metal cylinder
2    rcc  38.60696 38.60696 46.2    0. 0. 13.27358        6.63679          $1 inch of close fitting water apprixmiating the LVCCW or hands during movement. 
3    rcc  38.60696 38.60696 30.48   0. 0. 44.70608        22.35304         $6 & 3/16ths inch thick close fitting steel, appriximating furnace(6") + glovebox(3/16")
4    rpp  -15.24 15.24   -15.24 15.24   95.50608 98.04608               $HEPA filter                                        
*5  px 81.28                                              $Reflected condition to simulate neighboring glovebox. half the length of glovebox + 8 inches for distance between gloveboxes.
*6  px -81.28
*7  py 81.28
*8  py -81.28
9   pz 150                                              $upper void boundary. 
11  pz -150                                             $lower void boundary, skipping 10 to avoid confusion with cell cards.
12    rcc  3.215785503 3.215785503 0.       0. 0. 8.04953       4.024765      $1:1 H/D Cylinder PuO2
13    rcc  3.215785503 3.215785503 -2.54    0. 0. 13.12953      6.564765      $1 inch of close fitting water
14    rcc  3.215785503 3.215785503 -3.01625 0. 0. 14.55828      7.517265      $3/16ths inch of steel bounding glovebox. 

c Data Cards
kcode 10000 1.0 250 1000
ksrc 38.60696 38.60696  49     3.215785503 3.215785503  1.0
m100  94239.00c 1                             $Pu metal
m200  6012.00c -7.9232e-4                     $Stainless Steel, 8.027g/cm^3 , C12
      6013.00c -7.68e-6                       $C13
      25055.00c -0.020000                     $Mn55
      14028.00c -0.00923                      $Si28
      14029.00c -0.0004645                    $Si29
      14030.00c -0.0003055                    $Si30
      24050.00c -0.0073865                    $Cr50
      24052.00c -0.1424413                    $Cr52
      24053.00c -0.0161517                    $Cr53
      24054.00c -0.0040205                    $Cr54  
      28058.00c -0.08169228                   $Ni58
      28060.00c -0.03146772                   $Ni60
      28061.00c -0.00136788                   $Ni61
      28062.00c -0.0043614                    $Ni62
      28064.00c -0.00111072                   $Ni64
      42092.00c -0.00366225                   $Mo92
      42094.00c -0.00229675                   $Mo94
      42095.00c -0.00396825                   $Mo95
      42096.00c -0.00416825                   $Mo96
      42097.00c -0.0023955                    $Mo97
      42098.00c -0.006073                     $Mo98
      42100.00c -0.002436                     $Mo100
      15031.00c -0.000450                     $P31
      16032.00c -0.000300                     $S, approximating all sulfur as S32
      26054.00c -0.0381941525                 $Fe54
      26056.00c -0.599566513                  $Fe56
      26057.00c -0.0138466055                 $Fe57
      26058.00c -0.001842729                  $Fe58
mt200     fe-56.40t                           $Stainless Steel Flexing
m400      1001.00c 2     8016.00c 1           $Water
mt400       h-h2o.40t                         $Water Flexing
m500  94239.00c -0.8819188192                 $Plutonium in PuO2
      8016.00c  -0.1180811808                 $Oxygen in PuO2