c Cell Cards
10   100  -8.3   -1                                 imp:n=1        $Uranium
20   300  -1.000         1 -2                     imp:n=1        $Water
30   200  -8.027         2 -3                     imp:n=1        $Steel surrounding U3O8
40   400    -0.789       3 -4                     imp:n=1        $Ethanol
50   0                   4                        imp:n=0        $Void

c Surface Cards
1    rcc  0. 0. 0.       0. 0. 18.308	9.154	      $1:1 H/D Cylinder of U3O8
2    rcc  0. 0. -1.905   0. 0. 22.118     11.059      $Steel SAVY container, maximum width.
3    rcc  0. 0. -4.445   0. 0. 27.198     13.599      $1 inch water, approximating handling.
4    sph  0. 0. 0.       150                          $Approximating submersion in ethanol.

c Data Cards
kcode 10000 1.0 50 200
ksrc 0.0   0.0   1.0   
m100  92235.00c -0.8463385354    $ Uranium in U3O8
      8016.00c  -0.1536614646     $ Oxygen in U3O8
m200  6012.00c  -7.9232e-4                    $Stainless Steel, 8.027g/cm^3 , C12
      6013.00c  -7.68e-6                      $C13
      25055.00c -0.020000                     $Mn55
      14028.00c -0.00923                      $Si28
      14029.00c -0.0004645                    $Si29
      14030.00c -0.0003055                    $Si30
      24050.00c -0.0073865                    $Cr50
      24052.00c -0.1424413                    $Cr52
      24053.00c -0.0161517                    $Cr53
      24054.00c -0.0040205                    $Cr54  
      28058.00c -0.08169228                   $Ni58
      28060.00c -0.03146772                   $Ni60
      28061.00c -0.00136788                   $Ni61
      28062.00c -0.0043614                    $Ni62
      28064.00c -0.00111072                   $Ni64
      42092.00c -0.00366225                   $Mo92
      42094.00c -0.00229675                   $Mo94
      42095.00c -0.00396825                   $Mo95
      42096.00c -0.00416825                   $Mo96
      42097.00c -0.0023955                    $Mo97
      42098.00c -0.006073                     $Mo98
      42100.00c -0.002436                     $Mo100
      15031.00c -0.000450                     $P31
      16032.00c -0.000300                     $S, approximating all sulfur as S32
      26054.00c -0.0381941525                 $Fe54
      26056.00c -0.599566513                  $Fe56
      26057.00c -0.0138466055                 $Fe57
      26058.00c -0.001842729                  $Fe58
mt200     fe-56.40t            $Stainless Steel Flexing
m300 8016.00c 1 1001.00c 2         $Water
mt300 h-h2o.40t                    $Water Flexing
m400 6012.00c -0.4956521739        $Ethanol, carbon approximated as C12
     8016.00c -0.3748792271        $Oxygen approximated as O16
     1001.00c -0.129468599         $Hydrogen approximated as H
mt400     h-h2o.40t                $Note that this treats all hydrogen as belonging to water. This is not correct.